
#? If, else, elif - Они помогают программе реагировать на разные ситуации. Это как в жизни:
#? мы принимаем разные решения в зависимости от условий


#* Первый сценарий, придумываем что делать если погода солнечнач

weather = "солнечно"
if weather == "сОлнечно":
    # проверяем условие: ТОЛЬКО ЕСЛИ weather == "солнечно" то
    pass
    # print('Идем гулять, ёлки зелёные')

#! ЗАЧЕМ ЭТИ ОТСТУПЫ В 4 пробела?: они показывают принадлежность кода, к какому-либо блоку, секции кода

#* Второй сценарий, придумываем что делать если погода облачная
weather = "облачно"
if weather == "солнечно":
    # проверяем условие: ТОЛЬКО ЕСЛИ weather == "солнечно" то
    # print('Идем гулять, ёлки зелёные')
    pass

elif weather == "облачно":
    # проверяем условие: ТОЛЬКО ЕСЛИ weather == "облачно" то
    # print("Сидим и грустим дома")
    pass

#! ЗАЧЕМ elif - чтобы создать цепочку условий, т.е проверить несколько условий подряд

#* Третий сценарий, если непонятная нам погода, которую мы не готовы учесть
weather = "Солнечно, но -45, ветер 80км/ч - типичная Астанинская зима"
if weather == "солнечно":
    # проверяем условие: ТОЛЬКО ЕСЛИ weather == "солнечно" то
    print('Идем гулять, ёлки зелёные')
    # если не прошло условие, проверяем следующее улсовие

elif weather == "облачно":
    # проверяем условие: ТОЛЬКО ЕСЛИ weather == "облачно" то
    print("Сидим и грустим дома")
    # если не прошло условие, НИЧЕГО не проверяем, а просто запускаем блок else
else: 
    print("Такую погоду мы не ожидали (я с юга)")

#! ЗАЧЕМ else - это ваша страховка, если никакое условие не пройдет проверку, то запускается код этом блоке


day_time = "morning"
am_i_hungry = True

if day_time == "morning":
    #? если это УТРО
    if am_i_hungry == True:
        #? если это УТРО и если я ГОЛОДЕН
        print('КУШАТЬ НАДАААА, завтракаем')
    else:
        #? если это УТРО, но я НЕ ГОЛОДЕН
        print('Утро, но я не голоден')
elif day_time == "noon":
    #? если это ОБЕД 
    if am_i_hungry == True:
        #? если это ОБЕД и я ГОЛОДЕН
        print('Полноценный обед нужен, как штык!')
    else:
        #? если это ОБЕД и я НЕ ГОЛОДЕН
        print('В принципе можно перекусить, т.к не сильно голоден')
else:
    #? если вообще ничего из вышеуказанного
    print('О чем вообще идет речь?')





