
# #? FOR
# #* Поспорил с другом, что могу за 10 секунд написать, "BMW лучше чем Mercedes-Benz" -- 99 раз
# #* Я как крутой программист, естественно не буду повторят одно и тоже 99 раз вручную, лучше автоматизирую, как? используя "FOR"

how_many_times = 99
fraza = "BMW лучше чем Mercedes-Benz"

#? range - это наш инструмент, который поможет понять, сколько раз запускать цикл

for line_number in range(0, how_many_times, 1):

    #? Если прямо перевести: для line_number в течении(how_many_times) 
    print(fraza)
    print(line_number)


# #! Откуда взялся line_number и зачем он нужен?
# #! Мы можем назвать эту переменную как нам угодно, ее главная МИССИЯ это считывать, 
# #! сколько раз мы уже сказали фразу, и когда мы уже скажем фразу 99 раз, он остановит цикл, в этом весь сок line_number


# #! ПОЧЕМУ line_number начинается с 0??? ТРАДИЦИЯ
# #! В далеком прошлом основатели первых языков программирования решили что лучше отчет начинать с НУЛЯ а не с Единицы
# #! А нам с этим жить)

# #? WHILE
# #* Хочу покупать кофе пока не разорюсь и денег не останется

money_i_have = 5000
coffee_price = 1200
how_many_coffees = 0


while (money_i_have >= coffee_price):
    print(money_i_have)
    print('Я КУПИЛ КОФЕ, ЗНАЧИТ МИНУС ТЫСЯЧА ДВЕСТИ ИЗ КАРМАНА')
    #* отнимаем 1200 из кармана :( т.е меняем значение денег что у нас осталось после покупки
    money_i_have = money_i_have - 1200
    #* зато увеличиваем количество кофе что мы купили :) т.е добавляем одно кофе в копилку how_many_coffees
    how_many_coffees = how_many_coffees + 1
    print(money_i_have)
    print(how_many_coffees)


#! только когда цикл закончился, следующие два работают
print('Денег не осталось. You are broke')
print(money_i_have)
print(how_many_coffees)


#! КАКАЯ РАЗНИЦА WHILE или FOR
#! While - это цикл который работает пока условие верно, т.е мы не знаем точно сколько раз оно сработает
#! For - мы точно знаем сколько раз мы хотим запускать одну и ту же операцию


#* ВСЯ СИЛА ИНСТРУМЕНТА range
#* range(с чего начать, когда остановиться(не включительно), как считать(шаг))

#? Пример: Представьте, что у вас есть зарядное устройство, которое заряжает ваш телефон. 
#? Если вы хотите проверить уровень заряда телефона каждые minutu в течение 2 часов,
#? вы можете использовать range следующим образом:

check = 15
overall_time = 121 #* быстро перевели два часа на минуты и ПЛЮС один (позже расскажу почему)

for check_time in range(0, overall_time, check):
    print("Стукнуло 15 минут с последней проверки, пора снова проверить")
    print(check_time)
    











