
#* Функция — это блок кода, который выполняет определённую задачу. 
#* Чтобы создать функцию, вы используете ключевое слово `def`, за которым следует имя функции и круглые скобки.

# Например:
def greet_first():
    print("Привет, мир!")
#? Вы можете вызвать (или "использовать") функцию, просто написав её имя с круглыми скобками.
#? Когда вы вызываете `greet()`, программа выполняет код внутри функции и выводит "Привет, мир!".

#* Иногда вам нужно передавать информацию в функцию, чтобы она могла выполнять свои задачи. 
#* Для этого вы можете использовать **параметры**. Параметры — это переменные, которые вы определяете в скобках при создании функции.
# Например:

def greet(name):
    print(f"Привет, {name}!")

name = 'Aldiyar'

# greet(name)

#? Теперь, когда вы вызываете `greet("Алексей")`, функция выведет "Привет, Алексей!".
#? Вы можете передавать разные значения в функцию, и она будет использовать их при выполнении.

#* Функции могут не только выполнять действия, но и возвращать значения. 
#* Чтобы вернуть значение из функции, используйте ключевое слово `return`. 

# Например:
def add(number1, number2):
    return number1 + number2

result_of_sum_function = add(4, 5)
chislo_9 = 9

print(result_of_sum_function == chislo_9)
print(result_of_sum_function)

print(add(5, 10))

#? Теперь, когда вы вызываете `add(3, 5)`, функция возвращает 8. 
#? Вы можете сохранить это значение в переменной:

