#* Открытие файла для чтения
def open_file_read():
    """ Открывает файл для чтения. Файл должен существовать. """
    file = open("example.txt", "r")  # ? Открытие файла для чтения (r)
    content = file.read()  # Чтение содержимого файла
    print(content)  # ? Вывод содержимого файла
    file.close()  # ! Закрытие файла после чтения

open_file_read()  # ! Прочитает содержимое существуюшего файла

#? Режимы открытия файла:
#* "r" (read) — чтение (файл должен существовать)
#* "w" (write) — запись (создаёт файл, если не существует, и очищает его, если он уже существует)
#* "a" (append) — добавление (добавляет данные в конец файла)
#* "r+" — чтение и запись

def open_file_write():
    """ Открывает файл для записи. Создаёт файл, если он не существует. """
    file = open("example.txt", "w")  # * Открытие файла для записи (w)
    file.write("New Hello World\nThis is a new line from Bekzat")  # ? Запись данных в файл
    file.close()  # ! Закрытие файла после записи
open_file_write()  # ! Создаст новый файл или очистит существующий

def open_file_append(message):
    """ Открывает файл для добавления. Создаёт файл, если он не существует. """
    file = open("example.txt", "a")  # * Открытие файла для добавления (a)
    file.write(f"\n{message}\n")  # ? Добавление данных в файл
    file.close()  # ! Закрытие файла после добавления

open_file_append('THIS IS APPEND CONTENT')  # ! Добавит новое содержимое в файл

def open_file_read_write():
    """ Открывает файл для чтения и записи. Файл должен существовать. """
    file = open("example.txt", "r+")  # * Открытие файла для чтения и записи (r+)
    content = file.read()  #? Чтение содержимого файла
    print("Содержимое файла перед записью:", content)  # ? Вывод содержимого файла
    file.write("NEW CONTENT OF R+.\n")  # ? Запись данных в файл
    file.close()  # ! Закрытие файла после чтения и записи

open_file_read_write()  # ! Прочитает и запишет новое содержимое в файл
